{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FMZRRHH009\\LOCALHOST;Database=PortalRRHHFZ;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=5;"
  },
  "Jwt": {
    "Issuer": "PortalRRHHFZ",
    "Audience": "PortalRRHHFZ.Frontend",
    "SecretKey": "PortalRRHHFZ-Development-SecretKey-Change-In-Production-2026",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
